apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: employee-ci
spec:
  params:
    - name: IMAGE
    - name: VERSION
  workspaces:
    - name: shared-workspace
  tasks:
    - name: maven
      taskRef:
        name: maven-build
      workspaces:
        - name: source
          workspace: shared-workspace

    - name: docker
      runAfter: ["maven"]
      taskRef:
        name: docker-build-push
      params:
        - name: IMAGE
          value: $(params.IMAGE)
        - name: VERSION
          value: $(params.VERSION)
      workspaces:
        - name: source
          workspace: shared-workspace
