apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: employee-ci-run
spec:
  pipelineRef:
    name: employee-ci
  params:
    - name: IMAGE
      value: dayasahu6077/employee
    - name: VERSION
      value: "20250106-1"
  workspaces:
    - name: shared-workspace
      volumeClaimTemplate:
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 1Gi
