apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: employee-ci
spec:
  params:
    - name: GIT_URL
    - name: GIT_REVISION
      default: master
    - name: IMAGE
    - name: VERSION_PREFIX
      default: ""

  workspaces:
    - name: shared-workspace

  tasks:
    - name: git-clone
      taskRef:
        name: git-clone
      params:
        - name: url
          value: $(params.GIT_URL)
        - name: revision
          value: $(params.GIT_REVISION)
      workspaces:
        - name: output
          workspace: shared-workspace

    - name: maven-build
      runAfter: ["git-clone"]
      taskRef:
        name: maven-build
      workspaces:
        - name: source
          workspace: shared-workspace

    - name: generate-version
      runAfter: ["maven-build"]
      taskRef:
        name: generate-version
      params:
        - name: prefix
          value: $(params.VERSION_PREFIX)
      workspaces:
        - name: source
          workspace: shared-workspace

    - name: docker-image-build-push
      runAfter: ["generate-version"]
      taskRef:
        name: docker-build-push
      params:
        - name: IMAGE
          value: $(params.IMAGE)
        - name: VERSION
          value: $(tasks.generate-version.results.version)
      workspaces:
        - name: source
          workspace: shared-workspace

    - name: kubernetes-deploy
      runAfter: ["docker-image-build-push"]
      taskRef:
        name: kubectl-deploy
      params:
        - name: DEPLOYMENT_NAME
          value: employee
        - name: CONTAINER_NAME
          value: employee
        - name: IMAGE
          value: $(params.IMAGE):$(tasks.generate-version.results.version)
        - name: NAMESPACE
          value: default
